GLOBAL doExit to FALSE.

GLOBAL currentProcTime to time.
GLOBAL currentUITime to time.

GLOBAL RED_ARROW IS VECDRAW().
SET RED_ARROW:SCALE TO 1.
SET RED_ARROW:COLOR TO RGB(255, 0, 0).
SET RED_ARROW:VEC TO V(0, 0, 0).

GLOBAL GREEN_ARROW IS VECDRAW().
SET GREEN_ARROW:SCALE TO 1.
SET GREEN_ARROW:COLOR TO RGB(0, 255, 0).
SET GREEN_ARROW:VEC TO V(0, 0, 0).

GLOBAL PINK_ARROW IS VECDRAW().
SET PINK_ARROW:SCALE TO 1.
SET PINK_ARROW:COLOR TO RGB(255,128,192).
SET PINK_ARROW:VEC TO V(0, 0, 0).

GLOBAL BLUE_ARROW IS VECDRAW().
SET BLUE_ARROW:SCALE TO 1.
SET BLUE_ARROW:COLOR TO RGB(0, 0, 255).
SET BLUE_ARROW:VEC TO V(0, 0, 0).

FUNCTION g_altitude {
	parameter target_altitude.
	return BODY:MU / (BODY:RADIUS + target_altitude)^2.
}

IF DEBUG_ON {
  SET RED_ARROW:SHOW TO TRUE.
  SET GREEN_ARROW:SHOW TO TRUE.
  SET BLUE_ARROW:SHOW TO TRUE.
  SET PINK_ARROW:SHOW TO TRUE.
}

ON ABORT {
  set doExit to TRUE.
  PRESERVE.
}

FUNCTION SafeStage {
    WAIT UNTIL STAGE:READY.
    STAGE.
}

FUNCTION SafeExit {
  SET RED_ARROW:SHOW TO FALSE.
  SET GREEN_ARROW:SHOW TO FALSE.
  SET BLUE_ARROW:SHOW TO FALSE.
  SET PINK_ARROW:SHOW TO FALSE.
  UNLOCK THROTTLE.
  SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
  UNLOCK STEERING.
  SET SHIP:CONTROL:NEUTRALIZE TO TRUE.
}
